NODE_MAILER_EMAIL=
NODE_MAILER_GMAIL_APP_PASSWORD=

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=
NEXT_PUBLIC_PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_ID=

OPEN_AI_KEY=

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=7ccbdca7c85ae2a847d2
UPLOAD_CARE_SECRET_KEY=c775008d5cef04481fa3

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtbGFyay0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_S2QOWL83cW8flYzHMsPt8VwDPcERISKshUnW0x8rTk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=

# Isto foi inserido pelo `prisma init`:
# Variáveis de ambiente declaradas neste arquivo são automaticamente disponibilizadas para o Prisma.
# Consulte a documentação para mais detalhes: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# O Prisma suporta o formato nativo de string de conexão para PostgreSQL, MySQL, SQLite, SQL Server, MongoDB e CockroachDB.
# Consulte a documentação para ver todas as opções de string de conexão: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://AVT_PROJECT_owner:Ktsdya7OAEZ8@ep-twilight-sound-a5rhlpts.us-east-2.aws.neon.tech/AVT_PROJECT?sslmode=require"

CLOUDWAYS_POSTS_URL=
CLOUDWAYS_FEATURED_IMAGES_URL=
CLOUDWAYS_UPLOADS_URL=
CLOUDWAYS_USERS_URL=